<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>Amaliy ish </title>
</head>

<body>
    <div class=" pet wrap">
        <div class="logo">
            <a href="">
                <img src="img/logo.svg" alt="">
            </a>
        </div>
        <div class="menu">
            <a href="#" class="active">Product</a>
            <a href="#">Service</a>
            <a href="#">Article</a>
            <a href="#">About Us</a>

        </div>
        <div class="icon-menu">
            <div class="bag">
                <a href=""><img src="img/bag.svg" alt=""></a>
            </div>
            <div class="icon"><a href=""><img src="img/odaam.svg" alt=""></a></div>
        </div>

    </div>

    <div class="contanier">
        <h1 class="title">
            Product
        </h1>
        <p class="decs">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea mollitia optio cupiditate sunt iste impedit
            dignissimos eum fugit repellat sint people kind pets.
        </p>
        <div class="Slider-block">
            <div class="header-slider">
                <div>
                    <div class="slider-item">
                        <img src="img/slider1.png" alt="Slider-image">
                        <div class="slider-text">
                            <a href="#" class="link">Discount</a>
                            <div class="slider-title">Ramadhan Sale Offer</div>
                            <p class="slider-decs">Get 40% off for the first transaction on Lalasia </p>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="slider-item">
                        <img src="img/slider1.png" alt="Slider-image">
                        <div class="slider-text">
                            <a href="#" class="link">Discount</a>
                            <div class="slider-title">Ramadhan Sale Offer</div>
                            <p class="slider-decs">Get 40% off for the first transaction on Lalasia </p>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="slider-item">
                        <img src="img/slider1.png" alt="Slider-image">
                        <div class="slider-text">
                            <a href="#" class="link">Discount</a>
                            <div class="slider-title">Ramadhan Sale Offer</div>
                            <p class="slider-decs">Get 40% off for the first transaction on Lalasia </p>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="slider-item">
                        <img src="img/slider1.png" alt="Slider-image">
                        <div class="slider-text">
                            <a href="#" class="link">Discount</a>
                            <div class="slider-title">Ramadhan Sale Offer</div>
                            <p class="slider-decs">Get 40% off for the first transaction on Lalasia </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="dots"></div>
            <div class="qator"></div>

        </div>

    </div>
    <div class="total">
        <p class="sarlavxa">Total Product</p>
        <div class="raqam">184</div>
    </div>

    <div class="block">
        <div class="product">
            <div class="one">
                <img src="img/1 rasm.png" class="img" alt="">

                <div class="jamp">
                    <p class="chair">Chair</p>
                    <p class="black">White Aesthetic Chair</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$63.47</p>
                </div>
            </div>
            <div class="two">
                <img src="img/2rasm.png" class="img" alt="">
                <div class="jump">
                    <p class="chair">Cupboard</p>
                    <p class="black">Wooden Cupboard 3 Row</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$79.88</p>
                </div>
            </div>
            <div class="three">
                <img src="img/3 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Chair</p>
                    <p class="black">Minimalist Lounge Chair</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$14.74</p>
                </div>
            </div>
        </div>
        <div class="product-two">
            <div class="four">
                <img src="img/4 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Table</p>
                    <p class="black">Working Desk Setup</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$47.90</p>
                </div>
            </div>
            <div class="five">
                <img src="img/5 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Cupboard</p>
                    <p class="black">Minimalist White Cuppboard</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$40.73</p>
                </div>
            </div>
            <div class="six">
                <img src="img/6 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Table</p>
                    <p class="black">Wooden Dining Table</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$16.50</p>
                </div>
            </div>
        </div>
        <div class="product-three">
            <div class="seven">
                <img src="img/7 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Decoration</p>
                    <p class="black">White Minimalist Vase</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$58.39</p>
                </div>
            </div>
            <div class="eight">
                <img src="img/8 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Decoration</p>
                    <p class="black">Plant With Clay Stand</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$61.49</p>
                </div>
            </div>
            <div class="nine">
                <img src="img/9 rasm.png" class="img" alt="">
                <div class="jamp">
                    <p class="chair">Decoration</p>
                    <p class="black">Oval Gold Mirror</p>
                    <p class="chair">Combination of wood and wool</p>
                    <p class="black">$32.43</p>
                </div>
            </div>
        </div>
        <div class="chiziq">

        </div>

    </div>
    <footer>
        <div class="footer">
            <div class="footer-one">
                <a href="#">
                    <img src="img/logo.svg" alt="">
                </a>

                <div class="logo-bottom">Lalasia is digital agency that help you make better experience iaculis cras in.
                </div>
            </div>
            <div class="footer-two">
                <div class="meal">
                    <p class="fix">Product</p>
                    <a href="#" class="hello">New Arrivals</a>
                    <a href="#" class="hello"> Best Selling</a>
                    <a href="#" class="hello">Home Decor</a>
                    <a href="#" class="hello">Kitchen Set</a>

                </div>
                <div class="alone">
                    <p class="fix">Services</p>
                    <a href="#" class="hello">Catalog</a>
                    <a href="#" class="hello">Blog </a>
                    <a href="#" class="hello">FaQ</a>
                    <a href="#" class="hello">Pricing</a>
                </div>
                <div class="habit">
                    <p class="fix">Follow Us</p>
                    <a href="#" class="hello">Facebook</a>
                    <a href="#" class="hello">Instagram </a>
                    <a href="#" class="hello">Twitter</a>
                </div>

            </div>
        </div>
    </footer>
    <button id="rich" class="active">
        <p class="c-s">^</p>
    </button>


    <script src="js/jquery.js"></script>
    <script src="js/slic.js"></script>
    <script src="js/main.js"></script>

</body>

</html>